server {
    access_log /var/log/nginx/api-backend_access.log;
    error_log  /var/log/nginx/api-backend_error.log;

    server_name project.com;
    client_max_body_size 10m;

    location /static/ {
        alias /var/www/project/static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;

        proxy_pass http://127.0.0.1:9062;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 80;
}
